NODE_ENV=production
LIVE_URL=
PAYSTACK_SECRET_KEY=
ARKESEL_API_KEY=
MONGODB_URI=mongodb://test:test@mongo:27017/mydatabase?authSource=admin
PORT=3000
SECRET="Coolshit"
REFRESH_SECRET="Coolshitwow"
MAIL_SERVICE=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_CLIENTID=
MAIL_CLIENT_SECRET=
MAIL_REFRESH_TOKEN=
